{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=database;Database=ems;Username=postgres;Password=postgres;",
    "Quartz": "Host=database;Database=ems_quartz;Username=postgres;Password=postgres;"
  },
  "Keycloak": {
    "realm": "master",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "ems_backend",
    "verify-token-audience": false,
    "credentials": {
      "secret": "2sUlqM6dICRbIR0VItzPHikMQt0HJxpU"
    },
    "confidential-port": 0
  }
}
